<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @font-face {
      font-family: 'Myriad Pro';
      src: url('path/to/MyriadPro-Regular.woff2') format('woff2'),
           url('path/to/MyriadPro-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Myriad Pro';
    }
    
    body {
      background-color: #ffffff; 
    }
    
    body.dark-mode {
      background-color: #333; 
      color: #d0d0d0; 
  }
  
  body.dark-mode strong {
      color: #cc9191;
  }
    
    body.dark-mode header {
      background-color: rgba(0, 0, 0, 0.7); 
      color: #fff;
    }
    
    body.dark-mode .section {
      background-color: #333; 
      color: #333; 
    }
    
    body.dark-mode .section + .section {
      background-color: #333;
      color: #fff; 
    }
    
    header {
      position: fixed; 
      top: 0; 
      left: 0;
      width: 100%;
      background-color: rgba(202, 202, 202, 0.9); 
      color: #000000;
      padding: 20px; 
      text-align: center;
      z-index: 1000; 
      transition: background-color 0.3s, padding 0.3s; 
    }
    
    header h1 {
      font-size: 4em;
      margin-bottom: 8px; 
      color: black;
      transition: opacity 0.3s, transform 0.3s, font-size 0.3s, margin-bottom 0.3s; /* เพิ่ม transition สำหรับ margin-bottom */
    }
    
    header.scrolled h1 {
      opacity: 1; 
      transform: translateY(-10px); 
      font-size: 2em;
      margin-bottom: 2px; 
    }
    
    .landing-image {
      width: 95vw;
      height: calc(100vh - 60px); 
      object-fit: cover;
      margin-top: 10px; 
    }
    
    header.scrolled {
      background-color: rgba(202, 202, 202, 0.7); 
    }
    
    header h1 {
      font-size: 4em;
      margin-bottom: 8px;
      color: black;
    }
    
    body.dark-mode header h1 {
      color: rgb(255, 255, 255);
    }
    
    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      gap: 3px;
    }
    
    nav li {
      display: inline;
      margin: 0 10px;
    }
    
    nav a {
      color: #6a6a6a;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    
    nav a:hover {
      color: #999;
    }
    
    .dark-mode nav a {
      color: #cc9191;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .section {
      position: relative; 
      padding: 50px 20px;
      text-align: center;
    }
    
    .section h2 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #333;
    }
    
    .section p {
      font-size: 1.2em;
      color: #555;
    }
    
    footer {
      background-color: #d0d0d0;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    footer.dark-mode {
      background-color: #222222;
    }
    
    .toggle-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      cursor: pointer;
      width: 30px;
      height: 30px;
    }

    #skills h2 {
      font-size: 6em;
      transition: transform 0.3s ease, font-size 0.3s ease; 
    }
    
    #skills h2:hover {
      transform: scale(1.2) translateY(-10px);
    }
    .toggle-button svg {
      width: 100%;
      height: 100%;
      fill: #fff;
      transition: transform 0.3s;
    }
    
    .dark-mode .toggle-button svg {
      fill: #fff; 
    }
    
    .icon-menu {
      position: absolute;
      top: 55%; 
      left: 300px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 55px;
    }   
    .icon {
      width: 80px;
      height: 80px;
      background-color: #dbdbdb; 
      border-radius: 50%; 
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none; 
      color: #333; 
    }
    .icon:hover {
      background-color: #cccccc;
    }
    .icon i {
      font-size: 40px; 
    }
    
    .name-overlay {
      position: absolute;
      top: 210px;
      left: 210px;
      font-size: 2em;
      font-weight: bold;
      color: #333;
      background-color: rgba(255, 255, 255, 0.8); /* Optional background */
      padding: 5px 10px;
      border-radius: 5px;
      font-family: "Microsoft Himalaya";
      letter-spacing: 0.05em; 
    }    

    #about {
      display: flex;
      align-items: center;
      justify-content: space-between; 
      text-align: left;
      padding: 40px 50px;
    }

    #about h2 {
      font-size: 6.3em; 
      font-weight: bold;
      color: black; 
      transition: transform 0.3s ease;
    }

    #about p {
      font-size: 1.5em;
      margin-bottom: 15px; 
      color: #767676; 
      transition: transform 0.3s ease;
    }

   
    #about h2:hover {
      transform: scale(1.1);
    }
    body.dark-mode #about h2 {
      color: white;
    }
    body.dark-mode #about p {
      color: #cdcdcd; 
    }

    #about .about-text {
        display: flex;
        flex-direction: column; 
        gap: 20px; 
        max-width: 110%; 
        padding-left: 90px; 
        margin-top: 5px; 
      }
    #about .about-image {
      max-width: 40%; 
      display: flex;
      justify-content: flex-start;
      margin-right: 10px; 
      }

.label {
  color: #585858; 
  font-weight: bold; 
}
body.dark-mode .label {
  color: #cc9191; 
}

#about .about-image img {
  max-width: 80%; 
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease; 
}

#about .about-image img:hover {
  transform: scale(1.05);
}

body.dark-mode #about {
  background-color: #333;
  color: #f1f1f1; 
}

body.dark-mode .name-overlay {
  background-color: transparent; 
  color: #ffffff;
}
.section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

body.dark-mode .section h2 {
  color: #f1f1f1;
}
.education-container {
  display: flex; 
  justify-content: space-around;
  flex-wrap: wrap; 
  padding-left: 50px; 
}

.education-item {
  display: flex;
  justify-content: center; 
  align-items: center; 
  overflow: hidden;
  flex-direction: column; 
  margin: 5px;
  max-width: 200px; 
}

.education-item img {
  width: 200px;
  height: 200px;
  border-radius: 50%; 
  object-fit: cover; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease; 
}

.education-item img:hover {
  transform: scale(1.05); 
}

.education-item p {
  margin-top: 10px; 
  text-align: center; 
}

#education h2 {
  font-size: 6em; 
  transition: transform 0.3s ease;
}

#education h2:hover {
  transform: scale(1.1); 
}
body.dark-mode .dark-mode-text {
  color: #d0d0d0; 
}
.education-title {
  font-size: 1.25em; 
  margin-top: 5px; 
  color: #555; 
}
.skills-images {
  display: flex;              
  justify-content: center;   
  gap: 20px;                 
  margin-top: 20px;           
}
.skills-item {
  text-align: center; 
}

.skills-item {
  text-align: center;
}

.skill-image {
  display: flex;               
  justify-content: center;     
  gap: 50px;                 
  margin-top: 10px;           
  width: 350px; 
  height: auto;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; 
}

.skill-image:hover {
  transform: scale(1.05); 
}

.skills-item p {
  margin-top: 20px; 
}
body.dark-mode .dark-mode-text {
  color: #d0d0d0; 
}

  </style>
</head>

<body>

<header>
  <h1>PORTFOLIO</h1>
  <button class="toggle-button" onclick="toggleMode()">
    <svg id="dark-icon" width="30" height="30" fill="#000000">
      <circle cx="15" cy="15" r="6" fill="#000000" />
      <line
        id="ray"
        stroke="#000000"
        stroke-width="2"
        stroke-linecap="round"
        x1="15"
        y1="1"
        x2="15"
        y2="4"
      ></line>
      <use href="#ray" transform="rotate(45 15 15)" />
      <use href="#ray" transform="rotate(90 15 15)" />
      <use href="#ray" transform="rotate(135 15 15)" />
      <use href="#ray" transform="rotate(180 15 15)" />
      <use href="#ray" transform="rotate(225 15 15)" />
      <use href="#ray" transform="rotate(270 15 15)" />
      <use href="#ray" transform="rotate(315 15 15)" />
    </svg>
    <svg id="light-icon" width="30" height="30" style="display: none;" fill="#ffffff">
      <path
        fill="#ffffff"
        d="M 23, 5
          A 12 12 0 1 0 23, 25
          A 12 12 0 0 1 23, 5"
      />
    </svg>
  </button>
  <nav>
    <ul>
      <li><a href="#landing">Contact</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>

    </ul>
  </nav>
</header>

<section id="landing" class="section">
  <div class="name-overlay">Ponbongkot Aungkuranawin</div>
  <div class="icon-menu">
    <a href="https://www.instagram.com/sakurasoul._/" class="icon" target="_blank">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://www.facebook.com/profile.php?id=100009810378354" class="icon" target="_blank">
      <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="https://github.com/Ponbongkot" class="icon" target="_blank">
      <i class="fa-brands fa-github fa-xl"></i>
    </a>
  </div>
  <img src="https://cdn.jsdelivr.net/gh/Ponbongkot/Pic/Untitled design (2).png" class="landing-image" style="margin-top: 145px;">
</section>

<section id="about" class="section">
  <div class="about-text">
    <h2>About Me</h2>
    <p><strong class="label">Name:</strong> Ponbongkot Aungkuranawin</p>
    <p><strong class="label">Nickname:</strong> Bee</p>
    <p><strong class="label">Age:</strong> 19 years old</p>
    <p><strong class="label">Date of Birth:</strong> 05/09/2005</p>
    <p><strong class="label">Tel:</strong> 0877187433</p>
    <p><strong class="label">Nationality:</strong> Thai</p>
    <p><strong class="label">Languages:</strong> Thai, English</p>
    <p><strong class="label">Hobby:</strong> playing kalimba, playing games, drawing, reading</p>
  </div>
  <div class="about-image">
    <img src="https://cdn.jsdelivr.net/gh/Ponbongkot/Pic/PONBONGKOT AUNGKURANAWIN.jpg" alt="Ponbongkot Aungkuranawin">
  </div>
</section>

<section id="education" class="section">
  <h2>Education</h2>
  <div class="education-container">
    <div class="education-item">
      <a href="https://www.kajornrojkinder.com" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/Ponbongkot/Pic/2.png" alt="Kindergarten - Khajornroajwittaya School">
      </a>
      <p>
        <strong class="education-title">KINDERGARTEN</strong>
      </p>
      <p class="dark-mode-text">Khajornroajwittaya School</p>
    </div>

    <div class="education-item">
      <a href="https://www.facebook.com/buranasuksaschoolbangkok/?locale=th_TH" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/Ponbongkot/Pic/1.png" alt="Elementary School - Buranasuksa School">
      </a>
      <p>
        <strong class="education-title">ELEMENTARY SCHOOL</strong>
      </p>
      <p class="dark-mode-text">Buranasuksa School</p>
    </div>

    <div class="education-item">
      <a href="https://www.bpk.ac.th" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/Ponbongkot/Pic/3.png" alt="Secondary School - Bangpakokwittayakom School">
      </a>
      <p>
        <strong class="education-title">SECONDARY SCHOOL</strong> 
      </p>
      <p class="dark-mode-text">Bangpakokwittayakom School</p>
    </div>

    <div class="education-item">
      <a href="https://www.kmutt.ac.th" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/Ponbongkot/Pic/4.png" alt="Bachelor's Degree - Computer Engineering, KMUTT">
      </a>
      <p>
        <strong class="education-title">Bachelor's Degree</strong>
      </p>
      <p class="dark-mode-text">Computer Engineering, King Mongkut's University of Technology Thonburi (KMUTT)</p>
    </div>
  </div>
</section>

<section id="skills" class="section">
  <h2>Skills</h2>
  <div class="skills-images">
    <div class="skills-item">
      <img src="https://cdn.jsdelivr.net/gh/Ponbongkot/Pic/Untitled design (4).png" alt="Skill 1" class="skill-image">
      <p><span class="dark-mode-text">Graphic Design</span></p>
    </div>
    <div class="skills-item">
      <img src="https://cdn.jsdelivr.net/gh/Ponbongkot/Pic/Untitled design (6).png" alt="Skill 2" class="skill-image">
      <p><span class="dark-mode-text">Video Editing</span></p>
    </div>
      <div class="skills-item">
      <img src="https://cdn.jsdelivr.net/gh/Ponbongkot/Pic/Untitled design (7).png" alt="Skill 2" class="skill-image">
      <p><span class="dark-mode-text">Coding C, Python</span></p>
    </div>
  </div>
</section>


<footer id="contact" class="section">
  <h2>Thank You</h2>
  <p>Contact me at: <a href="mailto:ponbongkot.aung@kmutt.ac.th">ponbongkot.aung@kmutt.ac.th</a></p>
</footer>
<script>
  window.addEventListener('scroll', function() {
    const header = document.querySelector('header');
    if (window.scrollY > 50) { 
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });  
</script>
<script>
  let darkMode = false;

  function toggleMode() {
    darkMode = !darkMode;

    document.body.classList.toggle('dark-mode');
    document.querySelector('header').classList.toggle('dark-mode');
    document.querySelector('footer').classList.toggle('dark-mode');

    const lightIcon = document.getElementById("light-icon");
    const darkIcon = document.getElementById("dark-icon");
    
    if (darkMode) {
      lightIcon.style.display = "block";
      darkIcon.style.display = "none";
    } else {
      lightIcon.style.display = "none";
      darkIcon.style.display = "block";
    }
  }

</script>
</body>
</html>
